<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mixtelecom</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="sass_perfom/css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="sass_perfom/css/fonts.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <main>
        <div class="row banner">
            <div class="col-sm-4 col-xs-4">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <img src="images/header/wifi.png" alt="wifi" width="25" height="20">
            </div>
            <div class="col-sm-4 col-xs-4">
                <p class="time">9:22 PM</p>
            </div>
            <div class="col-sm-4 col-xs-4">
                <div class="battary">100%
                    <img src="images/header/battary.png" alt="battery" width="49" height="19">
                </div>
            </div>
        </div>
        <div class="navigation">
            <nav>
                <div class="nav_element">
                    <div class="logo"></div>
                </div>
                <div class="nav_element menu">
                    <ul>
                        <li id="company"><a href="#">О компании</a></li>
                        <li id="services"><a href="#">Услуги    </a></li>
                        <li><a href="#">Клиентам</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div id="phone_private">
                    <div class="nav_element" id="menu_phone">
                        <p>+7(495)649-62-26</p>
                    </div>
                    <div class="nav_element" id="private">
                        <div>
                            <button class="private_office">Личный кабинет</button>
                        </div>
                        <div class="language">RU</div>
                    </div>
                </div>
                <span class="sandwich">
                <img src="images/header/sandwich.png" alt="sandwich" width="34" height="23">
            </span>
            </nav>
        </div>
        <nav class="row pop_up_menu">
            <div class="col-xs-4" id="text">Меню</div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4">
                <a href="#"><i class="fa fa-chevron-right fa-2x fa-rotate-90" aria-hidden="true"></i></a>
            </div>
        </nav>
        <div class="pop-up">
            <p><a href="#">О компании</a></p>
            <p><a href="#">    Услуги</a></p>
            <p><a href="#">  Клиентам</a></p>
            <p><a href="#">  Контакты</a></p>
        </div>
        <section class="company_info">
            <h2>Размещение сервера и телеком в дата-центре Tier3</h2>
            <p>
                <span class="banner_content">
                Компания Микс Телеком предлагает услуги по размещению серверов, хостинг оборудования
                связи в дата-центре - точке обмена трафиком крупнейших российских провайдеров
                ММТС-9 (МSK-IX). Это гарантирует клиентам высокое качество связи, максимальную
                скорость коннекта, надежность соединения и любые объемы потребления внешнего и
                внутреннего трафика.
               </span>
                <span class="banner_mob_content">
                Компания Микс Телеком оказывает телекоммуникационные услуги для корпоративных клиентов
                с 2008 года. Это размещение серверного и телекоммуникационного оборудования в дата-центре,
                подключение высокоскоростных каналов связи и предоставления доступа в Интернет, сдача стоек
                в аренду с возможностью подключения к крупнейшим российским операторам связи, представленных
                на площадях ЦОД.  
               </span>
            </p>
        </section>
        <div class="reviews">
            <div>
                <p>Требуйте скидку при переезде из другого ЦОД </p>
                <button>Узнать подробности</button>
            </div>
        </div>
        <section class="ten_reasons">
            <h2>10 причин почему 1346 компаний выбрали нас</h2>
            <div class="reasons_elements">
                <div class="some_element">
                <div><img src="images/ten_sens/agreement.png" alt="agreement"  width="50" height="66"></div>
                <p>SLA-гарантии <br>&ensp;</p></div>
                <div class="some_element">
                <div id="hands"><img src="images/ten_sens/hand-shake.png" alt="hand-shake"  width="67" height="41"></div>
                <p>На рынке с <span>2008</span> года <br>&ensp;</p></div>
                <div class="some_element">
                <div><img src="images/ten_sens/customer-service.png" alt="customer-service"  width="61" height="67"></div>
                <p>Выделенный номер для связи с техподдержкой</p></div>
                <div class="some_element">
                <div><img src="images/ten_sens/hosting.png" alt="hosting"  width="67" height="67"></div>
                <p>Монтаж оборудования: <br> <span>0 рублей!</span></p></div>
                <div class="some_element">
                <div><img src="images/ten_sens/hourglass.png" alt="hourglass"  width="53" height="67"></div>
                <p>Регламент реагирования на заявку <span>10 минут</span></p></div>
                <div class="some_element">
                <div><img src="images/ten_sens/worldwide.png" alt="worldwide"  width="63" height="67"></div>
                <p>Соединение с <span>500</span> операторами</p></div>
                <div class="some_element">
                <div><img src="images/ten_sens/medal.png" alt="medal"  width="57" height="66"></div>
                <p>Доступность <span>99,91%</span></p><br></div>
                <div class="some_element">
                <div><img src="images/ten_sens/juggling-ball.png" alt="juggling-ball"  width="67" height="67"></div>
                <p><span>НЕТ</span> скрытых платежей</p><br></div>
            </div>
        <article class="colocation">
            <h2>Colocanion серверов в Москве</h2>
            <p>
            Размещение сервера в дата-центре уровня Tier-3 в Москве обеспечит наежную работу оборудования,
            которое располагается вспециально спроэктированных помещениях с резервируемой системой электропитания
            и соблюдением необходимого температаурно-влажного режима.
            </p>
            <div class="row price-block-heing">
                <div class="hidden-lg hidden-md hidden-sm col-xs-1 chevron_left">
                <img src="images/price/chevron_left.png" alt="chevron_left" width="43" height="79"></div>
                <div class="col-lg-4 col-md-4 col-sm-4  hidden-xs chevron_center" id="left_price">
                    <div class="layout layout_left">
                        <div class="equipment">
                         <div class="tape_blue"><div class="task_blue">популярный</div></div>  
                        </div>
                        <article>
                            <h3>РАЗМЕЩЕНИЕ ОБОРУДОВАНИЯ ФОРМАТА 1 U ДО 300 Вт</h3>
                            <span class="how">2500 руб. </span> <span class="what">в месяц</span>
                        </article>
                        <p class="layout_border">Порт 100 Мбит/с,<br> безлимитный трафик </p>
                        <p class="layout_border">Консль KVM over IP</p>
                        <p class="layout_border">IP-адрес на каждое устройство</p>
                        <p >Предоставление мощности сверх пакета - 500 руб, за каждые 100 ВТ</p>
                        <button>Выбрать</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 chevron_center" id="center_price">
                        <div class="layout layout_center">
                            <div class="equipment">
                             <div class="tape_red"><div class="task_red">специальное предложение</div></div> 
                            </div>
                            <article>
                                <h3>РАЗМЕЩЕНИЕ 20 U ДО 3 кВт</h3>
                                <span class="how">30000 руб. </span> <span class="what">в месяц <br>(1500/unit)</span>
                            </article>
                            <p class="layout_border">Порт 100 Мбит/с,<br> безлимитный трафик </p>
                            <p class="layout_border">Консль KVM over IP</p>
                            <p class="layout_border">IP-адрес на каждое устройство</p>
                            <p >Предоставление мощности сверх пакета - 500 руб, за каждые 100 ВТ</p>
                            <button>Выбрать</button>
                        </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs chevron_center" id="right_price">
                    <div class="layout layout_right">
                        <article>
                            <h3>РАЗМЕЩЕНИЕ ОБОРУДОВАНИЯ ФОРМАТА TOWER ДО 800 Вт</h3>
                            <span class="how">2500 руб. </span> <span class="what">в месяц</span>
                        </article>
                        <p class="layout_border">Порт 100 Мбит/с,<br> безлимитный трафик </p>
                        <p class="layout_border">Консль KVM over IP</p>
                        <p class="layout_border">IP-адрес на каждое устройство</p>
                        <p >Предоставление мощности сверх пакета - 500 руб, за каждые 100 ВТ</p>
                        <button>Выбрать</button>
                    </div>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-1 chevron_right">
                <img src="images/price/chevron_right.png" alt="chevron_right" width="43" height="79"></div>
            </div>
        </article>
                <div class="price_button">
                    <button id="price_left"></button>
                    <button id="price_center"></button>
                    <button id="price_right"></button>
                </div>
        </section>
        <section class="about_data">
                <h2>О дата-центре</h2>
            <article>
            <div>
               <div>
                    <img src="images/about/data_1.png" alt="data_1">
                    <h4><span>4</span> Независимых центра электроснабжения</h4>
                    <p>Электроснабжение - стабильность работы ЦОД</p>
               </div>
            </div>
            <div>
               <div>
                    <img src="images/about/data_2.png" alt="data_2">
                    <h4><span>6700</span>кв.м</h4>
                    <p>Совокупная площадь серверных залов</p>
               </div>
            </div>
            <div>
               <div>
                    <img src="images/about/data_3.png" alt="data_3">
                    <h4><span>15.3 </span>мВт</h4>
                    <p>Совокупная подведенная мощность</p>
               </div>
            </div>
            <div>
                <div>
                    <img src="images/about/data_4.png" alt="data_4">
                    <h4><span>8 </span>мВт</h4>
                    <p>Мощность системы охлаждения</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/about/data_5.png" alt="data_5">
                    <h4><span>Internet exchange </span></h4>
                    <p>Крупнейшая точка обмена трафиком</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/about/data_6.png" alt="data_6">
                    <h4>Безопастность <span> 24/7</span></h4>
                    <p>Круглосуточная охрана, видеонаблюдение, СКУД</p>
                </div>
            </div>        
            </article>    
        </section> 
        <section class="order">
            <div>
                <h2 class="order_lg">Разместите свое оборудование в надежном Дата-Центре</h2>
                <h2 class="order_md">Не смогли найти ответы на сайте?</h2>
                 <p class="order_lg">Мы обеспечим беперебойность работы ваших серверов!</p>
                 <p class="order_md">Отправьте заявку и наши специалисты ответят на все интересующие Вас вопросы</p>
                <button>Заказать</button>
            </div>
        </section>
        <section class="customers">
            <h2>Отзывы наших клиентов</h2>
            <article>
                <i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
                <div id="ep_telecom"><img src="images/customers/ep_telecom.jpg" alt="ep_telecom">
                <h4>Эр-телеком</h4>
                <p>"Хотим выразить благодарность специаллистам техничечкой поддержки за оперативную
                    реакцию и решение любых вопросов. Сотрудники ООО "Микс Телеком" обеспечивают качественную
                    работу нашего оборудования, находясь на связи круглосуточно."</p>
                <button>Читать отзыв</button></div>
                <div id="megafon"><img src="images/customers/megafon.jpg" alt="megafon">
                <h4>Мегафон</h4>
                <p>"За 9 лет совместной работы коллектив ООО "Микс Телеком" зарекомендовал себя как команда
                    профессионалов, способных выполнять самые сложные задачи в сжатые сроки."</p>
                <button>Читать отзыв</button>
                </div>
                <i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
            </article>
            <h2>Наши клиенты</h2>
            <article><h6>&ensp;</h6><!--validator-->
                <img src="images/customers/fora_telecom.jpg" alt="fora-telecom" width="190" height="90">
            </article>
        </section>
         <section class="customers_md">
            <h2>Отзывы наших клиентов</h2>
                <article><h6>&emsp;</h6><!--validator-->
                    <div class="md_up">
                        <img class="logo_md" src="images/customers/bilain.jpg" alt="bilain">
                        <img class="logo_md" src="images/customers/incoma.jpg" alt="incoma">
                        <img class="logo_md" src="images/customers/megafon_md.jpg" alt="megafon_md">
                        <img class="logo_md" src="images/customers/web3tel.jpg" alt="web3tel">
                    </div>
                        <img class="logo_md" src="images/customers/sogas.jpg" alt="sogas">
                        <img class="logo_md" src="images/customers/infolinck.jpg" alt="infolinck">
                        <img class="logo_md" src="images/customers/fora_telecom.jpg" alt="fora_telecom">
                        <img class="logo_md" src="images/customers/sis.jpg" alt="sis">
                    <div class="logo_xs">
                        <img src="images/customers/bilain.jpg" alt="bilain">   
                        <img src="images/customers/web3tel.jpg" alt="web3tel">   
                        <img src="images/customers/region_telecom.jpg" alt="region_telecom">   
                        <img src="images/customers/ep_telecom_xs.jpg" alt="ep_telecom_xs">   
                        <img src="images/customers/fora_telecom_xs.jpg" alt="fora_telecom_xs"> 
                        <img src="images/customers/ronitel.jpg" alt="ronitel">  
                    </div>
                    <div class="logo_xs">
                        <img src="images/customers/incoma.jpg" alt="incoma">   
                        <img src="images/customers/sogas.jpg" alt="sogas">   
                        <img src="images/customers/ru_teko.jpg" alt="ru_teko">   
                        <img src="images/customers/dataix.jpg" alt="dataix">   
                        <img src="images/customers/sis.jpg" alt="sis">   
                        <img src="images/customers/mail_networks.jpg" alt="mail_networks">   
                    </div>
                    <div class="logo_xs">
                        <img src="images/customers/megafon_md.jpg" alt="megafon_md"> 
                        <img src="images/customers/infolinck.jpg" alt="infolinck">  
                        <img src="images/customers/megogo.jpg" alt="megogo">  
                        <img src="images/customers/telecontect.jpg" alt="telecontect">  
                        <img src="images/customers/prometey.jpg" alt="prometey">  
                        <img src="images/customers/creara.jpg" alt="creara">  
                    </div>
                    <img id="sis" src="images/customers/sis.jpg" alt="sis">   
                </article>
         </section>
        <section class="order order_down">
            <div>
                <h2 class="order_lg">Разместите свое оборудование в надежном Дата-Центре</h2>
                <h2 class="order_md">Не смогли найти ответы на сайте?</h2>
                 <p class="order_lg">Мы обеспечим беперебойность работы ваших серверов!</p>
                 <p class="order_md">Отправьте заявку и наши специалисты ответят на все интересующие Вас вопросы</p>
                <button>Заказать</button>
            </div>
        </section>         
        <footer class="footer_up">
           <article><h6>&ensp;<!--validation--></h6>
                <div class="footer_img"><img src="images/footer/logo_footer.png" alt="logo_footer_lg" width="68" height="53"></div>
                <div class="footer_img_xs"><img src="images/footer/footer-logo-xs.jpg" alt="logo_footer_lg" width="139" height="110"></div>
                <div class="footer_contact">
                    <p>+7(495)432-67-40</p>
                    <a href="#"><span>contact@mixtelcom.ru</span></a>
                </div>
                <div class="footer_content">
                    <p><a href="#">О компании</a></p>
                    <p><a href="#">Оплата</a></p>
                    <p><a href="#">Обращение в техпоодержку</a></p>
                    <p><a href="#">Посещение дата-центра</a></p>
                </div>
                <div class="footer_content">
                    <p class="link_md"><a href="#">Размещение оборудования(colocation)</a></p>
                    <p><a href="#">Аренда серверных стоек</a></p>
                    <p class="link_md"><a href="#">Интернет-каналы</a></p>
                    <p class="link_md"><a href="#">Удаленные уроки</a></p>
                    <p class="link_lg"><a href="#">Телеком-операторам</a></p>
                    <p class="link_lg"><a href="#">Размещение сервера в дата-центре</a></p>
                    <p class="link_lg"><a href="#">Аренда выделенного сервера</a></p>
                    <p class="link_lg"><a href="#">Аренда 1С- сервера</a></p>
                    <p class="link_lg"><a href="#">Для среднего бизнеса</a></p>
                </div>
                <div class="footer_img">
                    <p class="anchor"><a href="#"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></a></p>
                </div>
           </article>
        </footer>
        <footer class="down">
            <article><h6>&ensp;<!--validation--></h6>
                <span>©  2008-2016 Mixtelecom.ru </span>
                <span>Политика конфиденциальности</span>
                    <img src="images/footer/search.png" alt="search">
                    <p>Looking Glass</p>
                    <div class="social">
                        <img src="images/footer/logo_footer_down_md.png" alt="logo_footer_down_md">
                        <img src="images/footer/logo_footer_down.png" alt="logo_footer_down">
                        <a href="#">
                            <div>
                                <img src="images/footer/lg_facebook.png" alt="lg_facebook">
                                <img src="images/footer/facebook.png" alt="facebook">
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <img src="images/footer/lg_instagram.png" alt="lg_instagram">
                                <img src="images/footer/instagram.png" alt="instagram">
                            </div>
                        </a>
 
                    </div>
            </article>
        </footer> 
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
</html>